# ThingsToLearn

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/de/niku/braincards/: ExampleInstrumentedTest.kt
app/src/androidTest/java/de/niku/ttl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/niku/braincards/: BrainCardsApplication.kt  Constants.kt
app/src/main/java/de/niku/braincards/common/adapter/: BaseAdapter.kt
app/src/main/java/de/niku/braincards/common/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseViewModel.kt  ViewState.kt
app/src/main/java/de/niku/braincards/common/databinding/: DataBindingAdapters.kt
app/src/main/java/de/niku/braincards/common/dialogs/: DecisionDialog.kt  InfoDialog.kt
app/src/main/java/de/niku/braincards/common/executors/: Executors.kt
app/src/main/java/de/niku/braincards/common/live_data/: SingleLiveEvent.java
app/src/main/java/de/niku/braincards/common/navigation/: NavigationResult.kt
app/src/main/java/de/niku/braincards/common/resources/: ResourceHelper.kt
app/src/main/java/de/niku/braincards/common/rxjava/: SingleLiveEvent.java
app/src/main/java/de/niku/braincards/data/db/: BrainCardsDb.kt
app/src/main/java/de/niku/braincards/data/db/dao/: CardDao.kt  (+3 more)
app/src/main/java/de/niku/braincards/data/export/: BrainCardsFileIo.kt
app/src/main/java/de/niku/braincards/di/component/: AppComponent.kt
app/src/main/java/de/niku/braincards/di/module/: ActivitiesModule.kt  AppModule.kt  DataRepoModule.kt  DbModule.kt  DialogModule.kt  FragmentModule.kt
app/src/main/java/de/niku/braincards/model/: Card.kt  CardSet.kt  Question.kt
app/src/main/java/de/niku/braincards/util/: FileUtil.kt  MenuUtil.kt  colorUtil.kt
app/src/main/java/de/niku/braincards/view/activity_main/: MainActivity.kt  MainActivityModule.kt  MainEvents.kt  MainViewModel.kt
app/src/main/java/de/niku/braincards/view/dialog_question_create/: QuestionCreateDialog.kt  QuestionCreateEvents.kt  QuestionCreateModule.kt  QuestionCreateResult.kt  QuestionCreateViewModel.kt  QuestionEditParams.kt  QuestionEditResultData.kt  ResultReceiver.kt
app/src/main/java/de/niku/braincards/view/dialog_start_learning/: StartLearningDialog.kt  StartLearningEvents.kt  StartLearningModule.kt  StartLearningResultData.kt  StartLearningViewModel.kt
app/src/main/java/de/niku/braincards/view/fragment_card_create/: CardCreateDialog.kt  CardCreateEvents.kt  CardCreateModule.kt  CardCreateResultData.kt  CardCreateViewModel.kt  CardEditParams.kt  CardEditResultData.kt  ResultReceiver.kt
app/src/main/java/de/niku/braincards/view/fragment_card_set_create/: CardAdapter.kt  CardSetCreateEvents.kt  CardSetCreateFragment.kt  CardSetCreateModule.kt  CardSetCreateViewModel.kt  QuestionAdapter.kt
app/src/main/java/de/niku/braincards/view/fragment_card_set_detail/: CardSetDetailEvents.kt  CardSetDetailFragment.kt  CardSetDetailModule.kt  CardSetDetailViewModel.kt  StartLearningParams.kt
app/src/main/java/de/niku/braincards/view/fragment_card_set_learn/: CardSetLearnEvents.kt  CardSetLearnFragment.kt  CardSetLearnModule.kt  CardSetLearnViewModel.kt
app/src/main/java/de/niku/braincards/view/fragment_card_set_view_cards/: CardAdapter.kt  ViewCardsEvents.kt  ViewCardsFragment.kt  ViewCardsModule.kt  ViewCardsViewModel.kt
app/src/main/java/de/niku/braincards/view/fragment_card_sets/: CardSetAdapter.kt  CardSetsEvents.kt  CardSetsFragment.kt  CardSetsModule.kt  CardSetsViewModel.kt
app/src/main/java/de/niku/braincards/view/fragment_quiz/: QuizEvents.kt  QuizFragment.kt  QuizModule.kt  QuizViewModel.kt
app/src/main/java/de/niku/braincards/view/fragment_settings/: SettingsEvents.kt  SettingsFragment.kt  SettingsModule.kt  SettingsViewModel.kt
app/src/main/java/de/niku/ttl/: Constants.kt  TtlApplication.kt
app/src/main/java/de/niku/ttl/common/adapter/: BaseAdapter.kt
app/src/main/java/de/niku/ttl/common/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseViewModel.kt  ViewState.kt
app/src/main/java/de/niku/ttl/common/databinding/: DataBindingAdapters.kt
app/src/main/java/de/niku/ttl/common/dialogs/: DecisionDialog.kt  InfoDialog.kt
app/src/main/java/de/niku/ttl/common/executors/: Executors.kt
app/src/main/java/de/niku/ttl/common/navigation/: NavigationResult.kt
app/src/main/java/de/niku/ttl/common/resources/: ResourceHelper.kt
app/src/main/java/de/niku/ttl/common/rxjava/: SingleLiveEvent.java
app/src/main/java/de/niku/ttl/data/db/: BrainCardsDb.kt  DbTypeConverters.kt
app/src/main/java/de/niku/ttl/data/export/: BrainCardsFileIo.kt
app/src/main/java/de/niku/ttl/data/fs/: FsRepo.kt  FsRepoImpl.kt
app/src/main/java/de/niku/ttl/di/component/: AppComponent.kt
app/src/main/java/de/niku/ttl/di/module/: ActivitiesModule.kt  AppModule.kt  DataRepoModule.kt  DbModule.kt  DialogModule.kt  FragmentModule.kt
app/src/main/java/de/niku/ttl/model/: Card.kt  CardSet.kt  LearnStat.kt  Question.kt
app/src/main/java/de/niku/ttl/util/: FileUtil.kt  MenuUtil.kt  colorUtil.kt
app/src/main/res/anim/: in_bottom.xml  out_bottom.xml  stay_in_position.xml
app/src/main/res/drawable/: ic_card_deck.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  dialog_card_create.xml  dialog_continue_learn.xml  dialog_question_create.xml  dialog_start_learning.xml  fragment_card_set_create.xml  fragment_card_set_detail.xml  fragment_card_set_learn.xml  fragment_card_sets.xml  fragment_quiz.xml  fragment_settings.xml  fragment_view_cards.xml  list_item_card.xml  list_item_card_plain.xml  list_item_card_set.xml  list_item_question.xml  list_item_question_plain.xml  loading_animation.xml  nav_drawer_header.xml
app/src/main/res/menu/: card_set_detail_menu.xml  card_sets_cab_menu.xml  card_sets_menu.xml  drawer_menu.xml  list_item_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  theme.xml
app/src/test/java/de/niku/braincards/: ExampleUnitTest.kt
app/src/test/java/de/niku/ttl/: ExampleUnitTest.kt
(+80 files in other folders)
