// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    min_sdk_version = 21
    target_sdk_version = 28
    compile_sdk_version = 28

    app_compat_version = '1.0.2'

    lifecycle_version = '2.0.0'
    navigation_version = '2.1.0-alpha02'

    recycler_view_version = '1.1.0-alpha02'
    constraint_layout_version = '1.1.2'
    material_design_version = '1.0.0-rc01'

    dagger_version = '2.21'
}

ext {
    version_major = 0
    version_minor = 1
    version_patch = 0
}

ext.build_version_code = {
    return ((version_major * 10000) + (version_minor * 1000) + (version_patch * 100))
}

ext.build_version_name = {
    return "${version_major}" + "${version_minor}" + "${version_patch}"
}
