// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.gradle_version = '4.1.0'
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.1.0-alpha03"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    min_sdk_version = 24
    target_sdk_version = 28
    compile_sdk_version = 28

    kotlin_extensions_version = '1.1.0-alpha05'
    app_compat_version = '1.0.2'

    lifecycle_version = '2.0.0'
    legacy_support_v4_version = '1.0.0-beta01'
    navigation_version = '2.1.0-alpha02'
    room_version = '2.1.0-alpha06'

    recycler_view_version = '1.1.0-alpha02'
    constraint_layout_version = '1.1.3'
    material_design_version = '1.0.0-rc01'

    rxjava2_version = '2.2.2'
    rxandroid_version = '2.1.0'
    rxpermissions_version = '0.7.0'

    dagger_version = '2.21'
    gson_version = '2.8.5'

    markwon_version = '4.2.2'
}

ext {
    version_major = 0
    version_minor = 1
    version_patch = 0
}

ext.build_version_code = {
    return ((version_major * 10000) + (version_minor * 1000) + (version_patch * 100))
}

ext.build_version_name = {
    return "${version_major}" + "${version_minor}" + "${version_patch}"
}
