<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/main_fragment">

  <fragment
    android:id="@+id/main_fragment"
    android:name="de.niku.braincards.view.fragment_card_sets.CardSetsFragment"
    android:label="@string/card_sets"
    tools:layout="@layout/fragment_card_sets"
    >
    <action android:id="@+id/action_main_to_create_card_set"
            app:destination="@id/card_set_create_fragment"/>
  </fragment>

  <fragment
          android:id="@+id/card_set_create_fragment"
          android:name="de.niku.braincards.view.fragment_card_set_create.CardSetCreateFragment"
          android:label="@string/create_card_set"
          tools:layout="@layout/fragment_card_set_create"
          >
  </fragment>

</navigation>