<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/main_fragment">

  <fragment
      android:id="@+id/main_fragment"
      android:name="de.niku.braincards.view.fragment_card_sets.CardSetsFragment"
      android:label="@string/card_sets"
      tools:layout="@layout/fragment_card_sets"
  >
    <action android:id="@+id/action_main_to_create_card_set"
            app:destination="@id/card_set_create_fragment"
            app:enterAnim="@anim/in_bottom"
            app:exitAnim="@anim/stay_in_position"
            app:popEnterAnim="@anim/stay_in_position"
            app:popExitAnim="@anim/out_bottom"
    >
    </action>
    <action android:id="@+id/action_main_to_card_set_detail"
            app:destination="@id/card_set_detail_fragment"
            app:enterAnim="@anim/in_bottom"
            app:exitAnim="@anim/stay_in_position"
            app:popEnterAnim="@anim/stay_in_position"
            app:popExitAnim="@anim/out_bottom"
    >
    </action>
  </fragment>

  <fragment
      android:id="@+id/card_set_create_fragment"
      android:name="de.niku.braincards.view.fragment_card_set_create.CardSetCreateFragment"
      android:label="@string/create_card_set"
      tools:layout="@layout/fragment_card_set_create"
  >
    <argument android:name="cardSetId"
              android:defaultValue="0L"
              app:argType="long"/>
  </fragment>

  <fragment
      android:id="@+id/card_set_detail_fragment"
      android:name="de.niku.braincards.view.fragment_card_set_detail.CardSetDetailFragment"
      android:label="{title}"
      tools:layout="@layout/fragment_card_set_detail">
    <argument android:name="cardSetId"
              android:defaultValue="0L"
              app:argType="long"/>
    <argument android:name="title"
              app:argType="string"/>

    <action android:id="@+id/action_card_set_detail_to_view_cards"
            app:destination="@id/view_cards_fragment"
            app:enterAnim="@anim/in_bottom"
            app:exitAnim="@anim/stay_in_position"
            app:popEnterAnim="@anim/stay_in_position"
            app:popExitAnim="@anim/out_bottom"/>
    <action android:id="@+id/action_card_set_detail_to_learn_fragment"
            app:destination="@id/card_set_learn_fragment"
            app:enterAnim="@anim/in_bottom"
            app:exitAnim="@anim/stay_in_position"
            app:popEnterAnim="@anim/stay_in_position"
            app:popExitAnim="@anim/out_bottom"/>
    <action android:id="@+id/action_card_set_detail_to_quiz_fragment"
            app:destination="@id/quiz_fragment"
            app:enterAnim="@anim/in_bottom"
            app:exitAnim="@anim/stay_in_position"
            app:popEnterAnim="@anim/stay_in_position"
            app:popExitAnim="@anim/out_bottom"/>
  </fragment>

  <fragment
      android:id="@+id/view_cards_fragment"
      android:name="de.niku.braincards.view.fragment_card_set_view_cards.ViewCardsFragment"
      android:label="{title}"
      tools:layout="@layout/fragment_view_cards">
    <argument android:name="cardSetId"
              android:defaultValue="0L"
              app:argType="long"/>
    <argument android:name="title"
              app:argType="string"/>
  </fragment>

  <fragment
    android:id="@+id/card_set_learn_fragment"
    android:name="de.niku.braincards.view.fragment_card_set_learn.CardSetLearnFragment"
    android:label="{title}"
    tools:layout="@layout/fragment_card_set_learn">
    <argument android:name="cardSetId"
              android:defaultValue="0L"
              app:argType="long"/>
    <argument android:name="title"
              app:argType="string"/>
    <argument android:name="mode"
              android:defaultValue="10"
              app:argType="integer"/>
  </fragment>

  <fragment
    android:id="@+id/quiz_fragment"
    android:name="de.niku.braincards.view.fragment_quiz.QuizFragment"
    android:label="{title}"
    tools:layout="@layout/fragment_quiz">
    <argument android:name="cardSetId"
              android:defaultValue="0L"
              app:argType="long"/>
    <argument android:name="title"
              app:argType="string"/>
  </fragment>

</navigation>